#데이터 베이스 세팅
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#마이바티스 세팅
mybatis.type-aliases-package: com.example.demo
mybatis.mapper-locations: mappers/*.xml